/* ------------------------------- Global ------------------------------- */

.companyContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid var(--softLight);
  border-radius: 12px;
}

.companyHeader {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.companyHeader .containerImg {
  position: relative;
  width: 100px;
  height: 50px;
  z-index: -1;
}

.companyHeader .companyName {
  font-weight: bold;
}

.companyHeader .companyPeriod {
  margin-top: 0.2rem;
  font-size: 14px;
}

.projectSection {
  padding: 20px 0;
}

.projectSection .myProjects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 10px 0;
}

/* ------------------------------- Project Box ------------------------------- */

.projectBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid var(--softLight);
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
}

.projectBox .projectContent {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 3 / 2;
}

.projectBox .projectContent .image {
  transition: opacity 0.3s ease;
}

.projectBox .projectContent .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  color: black;
}

.projectBox .projectContent:hover .image {
  opacity: 0.2;
}

.projectBox .projectContent:hover .projectName {
  font-size: 32px;
}

.projectBox .projectContent:hover .overlay {
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
}

/* ------------------------------- Media queries ------------------------------- */

@media (max-width: 776px) {
  .projectBox .projectContent:hover .projectName {
    font-size: 22px;
  }
}

@media (max-width: 576px) {
  .projectSection .myProjects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projectSection .myProjects {
    grid-template-columns: 1fr;
  }
}